TYPE Length MASTER m
TO Centimeter MULTIPLY 100
TO Foot MULTIPLY 3.2808399
TO Inch MULTIPLY 39.37007874
TO Km MULTIPLY 0.001
TO Mile MULTIPLY 0.00062137119
TO Millimeter MULTIPLY 1000
TO Nautical Mile MULTIPLY 0.0005399568
TO Yard MULTIPLY 1.0936133

TYPE Speed MASTER Kilometers/h
TO Kilometers/minute MULTIPLY 0.016666667
TO Knots MULTIPLY 0.5399568
TO Meters/s MULTIPLY 0.27777778
TO Miles/h MULTIPLY 0.62137119

TYPE Weight MASTER Gram
TO Kilogram MULTIPLY 0.001
TO Metric Ton MULTIPLY 0.000001
TO Microgram MULTIPLY 1000000
TO Milligram MULTIPLY 1000
TO Ounce MULTIPLY 0.035273962
TO Pound MULTIPLY 0.0022046226

TYPE Volume MASTER Liter
TO Centiliter MULTIPLY 100
TO Cubic Meter MULTIPLY 0.001
TO Deciliter MULTIPLY 10
TO Microliter MULTIPLY 1000000
TO Milliliter MULTIPLY 1000
TO UK Pint MULTIPLY 1.7597539864
TO US Gallon MULTIPLY 0.26417205
TO US Pint MULTIPLY 2.1133764189
TO US Tablespoon MULTIPLY 67.628045405
TO US Teaspoon MULTIPLY 202.88414
